<resources>
    <string name="app_name">Study Project</string>
    <string name="tab0">Основы AS, GUI</string>
    <string name="tab1">Capture &amp; Play video</string>
    <string name="tab2">HTTP/HTTPS request</string>
    <string name="tab3">sdk oauth</string>
    <string name="tab4">Oauth2</string>
    <string name="tab5">Friends list</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <array name="rangeSliderValues">
        <item>1</item>
        <item>100</item>
    </array>
    <integer name="com_vk_sdk_AppId">7831084</integer>
</resources>